C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.exe
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.deps.json
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\ref\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.pdb
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.GlobalUsings.g.cs
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\ref\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.pdb
C:\Users\667\source\repos\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.genruntimeconfig.cache
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.exe
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.deps.json
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.runtimeconfig.json
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\ref\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\bin\Debug\net6.0\Vovk.Lab6-zadanie2.pdb
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.GlobalUsings.g.cs
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.AssemblyInfo.cs
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\ref\Vovk.Lab6-zadanie2.dll
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.pdb
C:\Users\667\source\repos\Lab6\Vovk.Lab6-zadanie2\Vovk.Lab6-zadanie2\obj\Debug\net6.0\Vovk.Lab6-zadanie2.genruntimeconfig.cache
